<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scalee=1.0">
  <title>ZionWol Solutions</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/all.js"></script>
</head>
<body>
  <div class="backToTop" onclick="$('body').goTo();return false;">
    <i class="fa fa-chevron-up"></i>
  </div>
  <header id='header'>
    <div class="logo">
      <img src="img/zion-logo.png" alt="">
    </div>
    <div class="headerTop">
      <p id='heroTopLocation'>56, Azikiwe Road, Aba, Abia State</p>
      |
      <p id="heroTopEmail">info@webdeves.com</p>
      |
      <p id="heroTopTelephone">+234 903 988 5473</p>
      |
      <div class="heroTopSocials">
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
        </div>
        <div class="icon">
          <i class="fab fa-twitter"></i>
        </div>
        <div class="icon">
          <i class="fa fa-envelope-open"></i>
        </div>
      </div>
    </div>
    <nav class='main-nav'>
      <ul class="nav-content">
        <li class="nav-item"><a class="nav-link" href="#" onclick="$('body').goTo();return false;">Home</a></li>
        <li class="nav-item"><a href="/home" class="nav-link">About</a></li>
        <li class="nav-item"><a href="/home" class="nav-link">Servies</a></li>
        <li class="nav-item"><a class="nav-link" href="#" onclick="$('#aboutUs').goTo();return false;">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <div class="heroImage">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item" id="first"></div>
        <div class="carousel-item active" id="second"></div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="hero-Content">
    <div class="content">
      <h1>ZionWol Solutions</h1>
      <p>More than your average engineering company</p>
      <button class='button' id ='cta-btn' onclick="$('#aboutUs').goTo();return false;">MORE INFO</button>
    </div>
  </div>
  
  
  <div class="test">
    <h2> More Than Your Average Engineering Company</h2>
    <p><strong>Zion Solutions LTD.(RC 1650253)</strong> is a technological company established to provide world class engineering services for Nigeria populace. We offer a range of services covering power and energy, information technology,security and communication. We are one of the leading renewable energy companies in Nigeria, providing a steady power supply to homes and businesses using energy especially the sun. We do installation, repair and maintenance of solar and inverter, CCTV, INTERCOM, satellite TV and electric fence. We also offer services in IT solutions,Web designing and computer networking</p>
    <div class="line"></div>
    <div class="line1"></div>
  </div>
  
  <div class="services">
    <div class="row serve">
      <div class="col-md-4 pic" ><img src="img/zioncctv.jpg" alt="CCTV camera" width="300">
        <div class="pic-description"><p>A CCTV CAMERA</p>
        </div></div>
        <div class="col-md-4 pic"><img src="img/zionelectric_fence.jpg" width="300" alt="electric fence">
          <div class="pic-description"><p>AN ELECTRIC FENCE</p></div>
        </div>
        
        <div class="mainArea about">
          <section id="aboutUs">
                <img src="img/zion-logo(edited).png " width="200" id="zion">
              <p><strong>Zionwol Solutions LTD</strong> is one of the leading renewable energy companies in Nigeria, providing a steady power supply to homes and businesses using clean energy especially from the sun.</p>          </section>
        </div>
        <div class="get">
          <h2> Get in touch</h2>
          <div class="Contact">
            <div class="page">
              <div class="container">
                <div class="left">
                <div class="login">Get In Touch</div>
                <div class="eula"><p><strong>Email :</strong> info@zionwolsolutions.com</p><p><strong>Tel:</strong> 070 3618 1053; 070 3056 9389</p> <p><strong>Address:</strong>Suite 29, LORD Reigns Plaza, Opposite Anchor University, Ayobo, Lagos State, Nigeria.<p><strong>WhatsApp: </strong>+234 703 618 1053</p>
                </div>
                </div>
                <div class="right">
                <svg viewBox="0 0 320 300">
                  <defs>
                  <linearGradient
                          inkscape:collect="always"
                          id="linearGradient"
                          x1="13"
                          y1="193.49992"
                          x2="307"
                          y2="193.49992"
                          gradientUnits="userSpaceOnUse">
                    <stop
                      style="stop-color:#ff00ff;"
                      offset="0"
                      id="stop876" />
                    <stop
                      style="stop-color:#ff0000;"
                      offset="1"
                      id="stop878" />
                  </linearGradient>
                  </defs>
                  <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
                </svg>
                <div class="form">
                  <label for="name">Name</label>
                  <input type="text" id="name">
                  <label for="email">Email</label>
                  <input type="email" id="email">
                  <label for="field">Your Message</label>
                  <textarea id="field" width="30px" ></textarea>
                  <input type="submit" id="submit" value="Submit">
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
          <!-- <footer>
            <p><strong>ZIONWOL SOLUTION LIMITED,</strong> powered by Zionworl</p>
          </footer> -->

  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/gsap.js"></script>
  <script src="js/main.js"></script>      
</body>
</html>